<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body{
            background-image: url("images/ru.jpg");
            background-repeat: no-repeat;
            background-size:cover ;
           
        }
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
           
            height: 400px;
            width: 700px;
            margin-left: 25%;
            /* background-color: darkseagreen; */
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        .left{
            align-items: center;
            border: none;
         background: rgba(255, 255, 255, 0.1); 
            border-radius: 16px;
            height: 300px;
            width:300px;
            padding: 10px;
            display: grid;
            justify-content: space-evenly;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
            /* background-color: white; */
        }
        .right{
            border: none;
            background: rgba(255, 255, 255, 0.1); 
            border-radius: 16px;
            align-items: center;
            display: grid;
            height: 300px;
            width:300px;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             justify-content: space-evenly;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
            font-size: 20px;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
        }
        .body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             background-position: center;
             font-size: 20px;
       
        }
        .button{
            background-color:  darkseagreen;
             font-size: 15px;
             border-radius: 25px;
         }
         input,option,select{
            border-radius: 25px;
         }
         .txt{
            font-weight: 900;
         }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Currency Converter</h1>
    <div class="main">
        <div class="left">
            <span class="txt">Enter amount:</span> 
            <input type="text" id="input" value="">
        <br>
 <span class="txt">Select currency:</span> 
    <select id="myId">
        <option></option>
        <option id="rupee">
            <img src="conv.jpg" width="20px" height="20px">Indian Rupee</option>
        <option id="dollar">Dollar</option>
        <option id="dinar">Iraqi Dinar</option>
        <option id="euro">Euro</option>
   
    </select><br>
    <button onclick="calculate()" class="button">
        <span class="txt">Convert</span> 
 
    </button>
   
</div>

    <div class="right" class="txt">
        <div id="one"></div>
        <div id="two"></div>
        <div id="thr"></div>
</div>
</div>
    <script>
        function calculate(){
            var a=0;
            var select = document.getElementById("myId");
            var option = select.options[select.selectedIndex];
            console.log(option.id);
            var input = document.getElementById("input").value;
           
            if(option.id == "rupee"){
                var resdol = parseFloat(input)*0.12;
                resdol = resdol.toFixed(2);
                document.getElementById("one").innerHTML=" Dollar = " + resdol;
                var resdin = parseFloat(input)*15.96;
                resdin = resdin.toFixed(2);
                document.getElementById("two").innerHTML=" Iraqi dinar = " + resdin;
                var reseuro = parseFloat(input)*0.011;
                reseuro = reseuro.toFixed(2);
                document.getElementById("thr").innerHTML=" Euro = " + reseuro;
         
            }
           
            else if(option.id == "dollar"){
                var resrup = parseFloat(input)*81.95;
                resrup = resrup.toFixed(2);
                document.getElementById("one").innerHTML=" Rupee = " + resrup;
                var resdin = parseFloat(input)*1460;
                resdin = resdin.toFixed(2);
                document.getElementById("two").innerHTML=" Iraqi dinar = " + resdin;
                var reseuro = parseFloat(input)*0.92;
                reseuro=reseuro.toFixed(2);
                document.getElementById("thr").innerHTML=" Euro = " + reseuro;
         
            }
            else if(option.id == "dinar"){
                var resrup = parseFloat(input)*0.056;
                resrup = resrup.toFixed(2);
                document.getElementById("one").innerHTML=" Rupee = " + resrup;
                var resdol = parseFloat(input)*0.00068;
                resdol = resdol.toFixed(2);
                document.getElementById("two").innerHTML=" Dollar = " + resdol;
                var reseuro = parseFloat(input)*0.00063;
                reseuro=reseuro.toFixed(2);
                document.getElementById("thr").innerHTML=" Euro = " + reseuro;
         
            }
            else if(option.id == "euro"){
                var resrup = parseFloat(input)*89.21;
                resrup=resrup.toFixed(2);
                document.getElementById("one").innerHTML=" Rupee = " + resrup;
                var resdol = parseFloat(input)*1.09;
                resdol=resdol.toFixed(2);
                document.getElementById("two").innerHTML=" Dollar = " + resdol;
                var resdin = parseFloat(input)*1589.24;
                resdin=resdin.toFixed(2);
                document.getElementById("thr").innerHTML=" Iraqi dinar = " + resdin;
         
            }
        
        }
    </script>
</body>
</html>